{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MySQL": {
    "Host": "localhost",
    "Port": 3306,
    "Database": "demo",
    "Username": "root",
    "Password": "a123456789",
    "MaxRetryCount": 3,
    "ConnandTineout": 5,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  }
}
